# PERFECTPLATE

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sonamessteetenzin/perfectplate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonamessteetenzin/perfectplate/: Album.java  ApiClient.java  ApiInterface.java  Config.java  DataParser.java  DownloadUrl.java  Gallery.java  GetNearbyPlacesData.java  HomePage.java  ImageClass.java  Login.java  MySingleton.java  ProfileCustomer.java  Profilephoto.java  RecyclerAdapter.java  Registration.java  ScanNearbyPlaces.java  UploadPhoto.java  Utils.java
app/src/main/res/drawable/: btn_style.xml  gradientbackground.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_profile_customer.xml  activity_profilephoto.xml  activity_registration.xml  activity_scan_nearby_places.xml  activity_upload_photo.xml  app_bar_home_page.xml  content_home_page.xml  details.xml  item_view.xml  layout_item.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/sonamessteetenzin/perfectplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
