<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepgreen"
    tools:context="com.example.sonamessteetenzin.perfectplate.Profilephoto">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/imageView"
        android:visibility="gone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:hint="Enter the Title of the Image"
        android:layout_marginTop="20dp"
        android:id="@+id/img_title"
        android:visibility="gone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_title"
        android:text="Choose Image"
        android:layout_marginTop="25dp"
        android:id="@+id/chooseBn"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseBn"
        android:text="Save to Gallery"
        android:layout_marginTop="25dp"
        android:id="@+id/uploadBn"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:enabled="false"/>


</RelativeLayout>
