<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/TF_location2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/B_search2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TF_location2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick2"
        android:text="Search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/B_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:baselineAligned="false"
            android:onClick="onClick2"
            android:text="Restaurant" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        tools:context="com.example.windows.perfectplate.MapsActivity2" />


</RelativeLayout>